{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/jquery": "^3.5.14",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "jquery": "^3.5.1",
    "next": "13.0.4",
    "next-connect": "^0.13.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-chartkick": "^0.5.3",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.1",
    "serverless-mysql": "^1.5.4",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.4",
    "swr": "^1.3.0",
    "web-vitals": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4"
  }
}
